## default connection pool
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=qweasz11

spring.jpa.hibernate.ddl-auto=update


